language: php
dist: trusty

cache:
  directories:
    - $HOME/.composer/cache/files

addons:
  artifacts:
    s3_region: $ARTIFACTS_S3_REGION
    paths:
      - ./web/sites/simpletest
      - ./web/sites/default/files

services:
  - docker

php:
  - 7.2

env:
  global:
    - DRUPAL_BASE_URL="http://127.0.0.1:8080"
    - PATH="$PATH:$HOME/.composer/vendor/bin"
    - TRAVIS_NODE_VERSION="4"

stages:
  - test
  - name: deploy
    if: branch = 8.x-1.x-dev

jobs:
  include:
    - script: robo job:check-coding-standards
    - script: robo job:run-unit-tests
    - script: robo job:run-kernel-tests "widgets-1,widgets-2,widgets-3"
    - script: robo job:run-kernel-tests "publications-1,wysiwyg,vsite,os,os-theme-preview"
    - script: robo job:run-kernel-tests "cp,other,cp-menu,profiles,redirect,cp-appearance"
    - script: robo job:run-kernel-tests "widgets-4,publications-2"
    - script: robo job:run-functional-tests "classes,events,pages,cp,media-browser,os-theme-preview,breadcrumbs,cp-menu,vsite_favicon"
    - script: robo job:run-functional-tests "analytics,publications,cp-appearance,redirect,twitter,os,vsite"
    - script: robo job:run-functional-javascript-tests "classes,pages,publications,cp-appearance,cp-menu,profiles,cp,mailchimp,metatag,redirect"
    - script: robo job:run-functional-javascript-tests "events,os,vsite,os-theme-preview,widgets,blog,faq,news,presentations"
    - stage: deploy
      script: robo job:run-unit-tests-code-coverage
    - stage: deploy
      script: robo job:run-kernel-tests-code-coverage "widgets-1"
    - stage: deploy
      script: robo job:run-kernel-tests-code-coverage "widgets-2"
    - stage: deploy
      script: robo job:run-kernel-tests-code-coverage "widgets-3"
    - stage: deploy
      script: robo job:run-kernel-tests-code-coverage "widgets-4"
    - stage: deploy
      script: robo job:run-kernel-tests-code-coverage "os-theme-preview,cp-appearance,profiles"
    - stage: deploy
      script: robo job:run-kernel-tests-code-coverage "publications-1,redirect,vsite"
    - stage: deploy
      script: robo job:run-kernel-tests-code-coverage "publications-2,wysiwyg"
    - stage: deploy
      script: robo job:run-kernel-tests-code-coverage "os"
    - stage: deploy
      script: robo job:run-kernel-tests-code-coverage "cp"
    - stage: deploy
      script: robo job:run-kernel-tests-code-coverage "other,cp-menu"

before_install:
  - echo 'sendmail_path = /bin/true' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini

install:
  - composer global require consolidation/robo

before_script:
  - cp .travis/RoboFile.php .

after_failure:
  - artifacts upload
