language: php
dist: trusty

cache:
  directories:
    - $HOME/.composer/cache/files

addons:
  artifacts:
    s3_region: $ARTIFACTS_S3_REGION
    paths:
      - ./web/sites/simpletest
      - ./web/sites/default/files

services:
  - docker

php:
  - 7.3

env:
  global:
    - DRUPAL_BASE_URL="http://127.0.0.1:8080"
    - PATH="$PATH:$HOME/.composer/vendor/bin"
    - TRAVIS_NODE_VERSION="4"

stages:
  - test
  - name: codecov
    if: branch = 8.x-1.x-dev

jobs:
  include:
#    - script: robo job:check-coding-standards
#    - script: robo job:run-unit-tests
#    - script: robo job:check-module-circular-dependency
#    - script: robo job:run-kernel-tests "widgets-1,widgets-2,widgets-3"
#    - script: robo job:run-kernel-tests "publications-1,wysiwyg,vsite,os,os-theme-preview"
#    - script: robo job:run-kernel-tests "cp,other,cp-menu,profiles,redirect,cp-appearance,os-search"
#    - script: robo job:run-kernel-tests "widgets-4,publications-2"
#    - script: robo job:run-functional-tests "classes,events,pages,cp,media-browser,os-theme-preview,breadcrumbs,cp-menu,vsite_favicon"
#    - script: robo job:run-functional-tests "analytics,publications,cp-appearance,redirect,twitter,os,vsite,cp-import"
#    - script: robo job:run-functional-javascript-tests "classes,pages,publications,cp-appearance,cp-menu,profiles,cp,mailchimp,metatag,redirect,os-search"
#    - script: robo job:run-functional-javascript-tests "events,os,vsite,os-theme-preview,widgets,blog,faq,news,presentations"
    - script: robo job:run-functional-javascript-tests "unique"
    - stage: codecov
      script: robo job:run-unit-tests-code-coverage
      after_success: bash <(curl -s https://codecov.io/bash)
    - stage: codecov
      script: robo job:run-kernel-tests-code-coverage "widgets-1"
      after_success: bash <(curl -s https://codecov.io/bash)
    - stage: codecov
      script: robo job:run-kernel-tests-code-coverage "widgets-2"
      after_success: bash <(curl -s https://codecov.io/bash)
    - stage: codecov
      script: robo job:run-kernel-tests-code-coverage "widgets-3"
      after_success: bash <(curl -s https://codecov.io/bash)
    - stage: codecov
      script: robo job:run-kernel-tests-code-coverage "widgets-4"
      after_success: bash <(curl -s https://codecov.io/bash)
    - stage: codecov
      script: robo job:run-kernel-tests-code-coverage "os-theme-preview,cp-appearance,profiles"
      after_success: bash <(curl -s https://codecov.io/bash)
    - stage: codecov
      script: robo job:run-kernel-tests-code-coverage "publications-1,redirect,vsite"
      after_success: bash <(curl -s https://codecov.io/bash)
    - stage: codecov
      script: robo job:run-kernel-tests-code-coverage "publications-2,wysiwyg"
      after_success: bash <(curl -s https://codecov.io/bash)
    - stage: codecov
      script: robo job:run-kernel-tests-code-coverage "os"
      after_success: bash <(curl -s https://codecov.io/bash)
    - stage: codecov
      script: robo job:run-kernel-tests-code-coverage "cp"
      after_success: bash <(curl -s https://codecov.io/bash)
    - stage: codecov
      script: robo job:run-kernel-tests-code-coverage "other,cp-menu"
      after_success: bash <(curl -s https://codecov.io/bash)
    - stage: codecov
      script: robo job:run-kernel-tests-code-coverage "os-search"
      after_success: bash <(curl -s https://codecov.io/bash)

before_install:
  - echo 'sendmail_path = /bin/true' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini

install:
  - composer global require consolidation/robo

before_script:
  - cp .travis/RoboFile.php .

after_failure:
  - artifacts upload
